.backgroud {
  background-color: var(--gray-900);
  color: var(--gray-400);
}
.section {
  padding: 64px 0 48px;
  display: flex;
  gap: 64px;
  width: min(1216px, 100%);
  align-items: center;
}
.infor {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: max(25%, 320px);
}
.list {
  display: flex;
  gap: 32px;
  flex-grow: 1;
  justify-content: space-between;
}

.logo {
  position: relative;
  width: 218px;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.desc {
  color: var(--gray-300);
  margin-bottom: 20px;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.items a {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  /* color: var(--gray-700, #344054); */
}
.items a:hover {
  color: var(--primary-dark);
}
.title {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  color: var(--gray-500);
  cursor: default;
}

@media only screen and (max-width: 1200px) {
  .section {
    flex-direction: column;
    align-items: flex-start;
    padding: 48px 16px;
  }
  .infor {
    width: 100%;
  }
  .list {
    width: 100%;
    flex-wrap: wrap;
  }
}
