/* Taken from getting started guide at: https://leafletjs.com/examples/quick-start/ */
/* @import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* These CSS variables are global, so they are available in all CSS modules */

:root {
  --base-white: #fff;
  --black: #000;
  --primary-light: #caf8f8;
  --primary-base: #77dada;
  --primary-dark: #0e4f4f;
  --gray-50: #f9fafb;
  --gray-100: #f2f4f7;
  --gray-200: #eaecf0;
  --gray-300: #d0d5dd;
  --gray-400: #98a2b3;
  --gray-500: #667085;
  --gray-600: #475467;
  --gray-700: #344054;
  --gray-800: #1d2939;
  --gray-900: #101828;
  --success-light: #a6f4c5;
  --success-base: #12b76a;
  --success-dark: #054f31;
  --error-light: #fecdca;
  --error-base: #f04438;
  --error-dark: #7a271a;
  --warning-light: #fedf89;
  --warning-base: #f79009;
  --warning-dark: #7a2e0e;
  --infomation-light: #dee6f8;
  --infomation-base: #356ad1;
  --infomation-dark: #003074;
  --shadow-xs: 0px 1px 2px 0px #1018280d;
  --shadow-sm: 0px 1px 2px 0px rgba(16, 24, 40, 0.06), 0px 1px 3px 0px rgba(16, 24, 40, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Archivo", sans-serif;
}
.container {
  width: 100%;
  max-width: 1280px;
  margin: auto;
}

html {
  box-sizing: border-box;
}

body {
  font-weight: 400;
  line-height: 1.6;
}

a {
  text-decoration: none !important;
  color: unset;
  cursor: pointer;
}
ul {
  list-style: none;
  padding: 0;
}
label {
  font-size: 1.6rem;
  font-weight: 600;
}

input,
textarea {
  width: 100%;
  padding: 0.8rem 1.2rem;
  font-family: inherit;
  font-size: 1.6rem;
  border: none;
  border-radius: 5px;
  background-color: var(--color-light--3);
  transition: all 0.2s;
}

input:focus {
  outline: none;
  background-color: #fff;
}
.bg_image {
  background-image: url(./assets/image/bg-image/section-background.png);
  background-repeat: repeat;
}
.h-full {
  height: 100%;
}

.w-full {
  width: 100%;
}
.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}
.gap-1 {
  gap: 1px;
}

.gap-2 {
  gap: 2px;
}

.gap-4 {
  gap: 4px;
}

.gap-6 {
  gap: 6px;
}

.gap-8 {
  gap: 8px;
}

.gap-10 {
  gap: 10px;
}

.gap-12 {
  gap: 12px;
}

.gap-14 {
  gap: 14px;
}

.gap-16 {
  gap: 16px;
}

.gap-19 {
  gap: 19px;
}

.gap-20 {
  gap: 20px;
}

.gap-24 {
  gap: 24px;
}

.gap-28 {
  gap: 28px;
}

.gap-32 {
  gap: 32px;
}

.gap-36 {
  gap: 36px;
}

.gap-40 {
  gap: 40px;
}

.gap-80 {
  gap: 80px;
}

.gap-120 {
  gap: 120px;
}

.gap-136 {
  gap: 136px;
}

.xl {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
}

.lg {
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
}
.md {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}
.sm {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}
.xs {
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
}

.xl {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
}

.lg {
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
}

.md {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.sm {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

.xs {
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
}

.dropdown {
  display: block;
}
h1 {
  font-size: 80px;
  line-height: 90px;
}

h1,
h2 {
  font-weight: 700;
}

h2 {
  font-size: 60px;
  line-height: 72px;
}

h3 {
  font-size: 48px;
  line-height: 60px;
  font-weight: 700;
}

h4 {
  font-size: 36px;
  line-height: 44px;
}

h4,
h5 {
  font-weight: 700;
  color: var(--gray-900, #101828);
}

h5 {
  font-size: 30px;
  line-height: 38px;
}

h6 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}
button {
  border-radius: 100px;
  box-shadow: var(--shadow-xs);
  display: flex;
  align-items: center;
  gap: 8px;
}
.section {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 80px 32px;
}
@media only screen and (max-width: 1024px) {
  .show__menu {
    display: block;
  }
  .section {
    padding: 24px;
    gap: 24px;
  }
}
